title.app = Sniffer WSN Analyzer

menu.File = File
menu.Save = Save
menu.Exit = Quit
menu.Edit = Edit
menu.Clear = Clear
menu.Reload = Reload
menu.Help = Help
menu.About = About

toolbar.start = Start
toolbar.stop = Stop
toolbar.edit = Edit
toolbar.reload = Reload
toolbar.save = Save
toolbar.clear = Clear
toolbar.replay = Replay
toolbar.exit = Exit

status.rcvd = Received

tab.Packet = Packets
col.Line = Seqno
col.Time = Time
col.RSSI = RSSI
col.PAN = PAN
col.Name = Name
col.ID = ID
col.Type = Type
col.Description = Description
col.Length = Len
col.Packet = Packete
col.Logging = Log
table.Description = Description
table.Message = Packet
table.Logging = Log
combo.Channel = Channel
textf.Mote = Node
textf.Filter = Filter
textf.Packet = Packet

tab.Magnetic = Magnetic
label.Node = Node
label.Status = Status
label.Series = Series
cbox.Marker = Marker
cbox.Fill = Fill
cbox.XScroll = XScroll
label.MinX = XMin
label.MaxX = XMax
label.MinY = YMin
label.MaxY = YMax

button.ok = OK
button.quit = Quit
button.Send = Send

com.title = ComChooser
com.name = COM Name
com.baud = Baud Rate
com.hint = Please select correct COM:

title.about = About
text.about = Sniffer WSN Analyzer\n\nVersion: <version>\nBuild Date: <build>\nGit Commit: <commit>\n\nFirmware Version: <fwcommit>\nFirmware Date: <fwbuild>

msg.reloadok = packet.xml reloaded successfully

